<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/itemFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />
    <item
        android:id="@+id/itemCreate"
        android:icon="@drawable/ic_create"
        android:title="@string/create" />
    <item
        android:id="@+id/itemTag"
        android:icon="@drawable/ic_tag"
        android:title="@string/tag" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="@string/profile" />
</menu>